<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.1" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="FeedOpR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FeedOpR">
    <a name="circuit" val="FeedOpR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(100,520)" to="(220,520)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(350,30)" to="(350,40)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(130,70)" to="(300,70)"/>
    <wire from="(130,110)" to="(300,110)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(140,560)" to="(220,560)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(140,330)" to="(140,460)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(140,460)" to="(140,560)"/>
    <wire from="(160,400)" to="(160,500)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(140,310)" to="(290,310)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(100,420)" to="(220,420)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(80,50)" to="(80,130)"/>
    <wire from="(340,30)" to="(340,110)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(90,30)" to="(90,320)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(100,480)" to="(100,520)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(80,50)" to="(290,50)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(90,30)" to="(340,30)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(120,240)" to="(120,440)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(80,130)" to="(300,130)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(100,380)" to="(240,380)"/>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="label" val="F5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MOV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="FeedOpI">
    <a name="circuit" val="FeedOpI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,70)" to="(70,200)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(60,50)" to="(60,140)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(120,400)" to="(220,400)"/>
    <wire from="(100,350)" to="(100,450)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(100,530)" to="(170,530)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(120,480)" to="(120,560)"/>
    <wire from="(140,420)" to="(140,500)"/>
    <wire from="(140,500)" to="(140,580)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(120,210)" to="(120,370)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(90,80)" to="(90,250)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(100,450)" to="(230,450)"/>
    <comp lib="1" loc="(320,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,720)" to="(660,720)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(150,590)" to="(640,590)"/>
    <wire from="(180,100)" to="(640,100)"/>
    <wire from="(150,360)" to="(670,360)"/>
    <wire from="(180,220)" to="(380,220)"/>
    <comp lib="0" loc="(150,720)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="10" loc="(520,200)" name="MIPS RAM"/>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rWout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CtrlOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Wmemory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ALUinput"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WEout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="label" val="CtrlIorR"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PCPlus4"/>
    </comp>
  </circuit>
  <circuit name="Writeback">
    <a name="circuit" val="Writeback"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,220)" to="(380,220)"/>
    <wire from="(410,180)" to="(410,360)"/>
    <wire from="(140,580)" to="(600,580)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(180,100)" to="(460,100)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(150,500)" to="(570,500)"/>
    <wire from="(150,360)" to="(410,360)"/>
    <wire from="(460,160)" to="(580,160)"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Wmemory"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rWout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="label" val="CtrlIorR"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WALU"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WEout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="InstructionFetch">
    <a name="circuit" val="InstructionFetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,70)" to="(290,70)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(290,70)" to="(290,180)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <comp lib="10" loc="(370,300)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(150,80)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCPlus4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(760,220)" to="(880,220)"/>
    <wire from="(840,560)" to="(890,560)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(960,620)" to="(960,1010)"/>
    <wire from="(500,60)" to="(500,330)"/>
    <wire from="(690,520)" to="(690,590)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(670,580)" to="(730,580)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(860,620)" to="(960,620)"/>
    <wire from="(300,230)" to="(300,700)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(840,160)" to="(840,180)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(260,620)" to="(740,620)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(280,440)" to="(620,440)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(270,680)" to="(740,680)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(780,290)" to="(780,410)"/>
    <wire from="(690,590)" to="(820,590)"/>
    <wire from="(780,410)" to="(850,410)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(130,830)" to="(260,830)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(760,220)" to="(760,400)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(870,400)" to="(920,400)"/>
    <wire from="(260,300)" to="(260,620)"/>
    <wire from="(520,110)" to="(520,240)"/>
    <wire from="(290,310)" to="(470,310)"/>
    <wire from="(520,460)" to="(840,460)"/>
    <wire from="(350,420)" to="(350,560)"/>
    <wire from="(890,490)" to="(890,560)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(300,700)" to="(740,700)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(570,540)" to="(670,540)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(420,450)" to="(780,450)"/>
    <wire from="(270,260)" to="(270,680)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(240,340)" to="(520,340)"/>
    <wire from="(280,270)" to="(280,440)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(710,190)" to="(710,570)"/>
    <wire from="(960,1010)" to="(970,1010)"/>
    <wire from="(620,230)" to="(620,280)"/>
    <wire from="(240,350)" to="(370,350)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(640,400)" to="(760,400)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(410,520)" to="(410,720)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(710,570)" to="(810,570)"/>
    <wire from="(730,180)" to="(840,180)"/>
    <wire from="(750,520)" to="(860,520)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <wire from="(500,60)" to="(530,60)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(410,720)" to="(740,720)"/>
    <wire from="(740,550)" to="(810,550)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(690,590)" to="(690,640)"/>
    <wire from="(740,720)" to="(750,720)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(240,330)" to="(500,330)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(390,190)" to="(710,190)"/>
    <wire from="(420,740)" to="(740,740)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(470,150)" to="(840,150)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(680,660)" to="(740,660)"/>
    <wire from="(420,540)" to="(420,740)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(680,440)" to="(680,660)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(520,500)" to="(630,500)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(730,180)" to="(730,580)"/>
    <wire from="(630,530)" to="(740,530)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(670,540)" to="(670,580)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(620,280)" to="(830,280)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(690,290)" to="(780,290)"/>
    <wire from="(690,290)" to="(690,520)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(780,440)" to="(850,440)"/>
    <wire from="(830,330)" to="(900,330)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MovSlt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="8" loc="(813,403)" name="Text">
      <a name="text" val="CtrlIorR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(640,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PCPlus4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCPlus4out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(889,469)" name="Text">
      <a name="text" val="Mov"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="8" loc="(815,143)" name="Text">
      <a name="text" val="OpI"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(520,480)" name="FeedOpR"/>
    <comp lib="0" loc="(380,560)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(970,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Ctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,560)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(864,552)" name="Text">
      <a name="text" val="Slt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="8" loc="(813,435)" name="Text">
      <a name="text" val="ShiftLorVar"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,230)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,480)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(860,620)" name="WriteEnable"/>
    <comp lib="8" loc="(814,174)" name="Text">
      <a name="text" val="OpR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,190)" name="FeedOpI"/>
    <comp lib="1" loc="(780,490)" name="NOT Gate"/>
  </circuit>
  <circuit name="MIPS">
    <a name="circuit" val="MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(1690,900)" to="(1730,900)"/>
    <wire from="(2010,500)" to="(2050,500)"/>
    <wire from="(1810,540)" to="(1810,760)"/>
    <wire from="(1690,560)" to="(1690,900)"/>
    <wire from="(2070,220)" to="(2180,220)"/>
    <wire from="(1010,1490)" to="(1010,1520)"/>
    <wire from="(1860,1030)" to="(1860,1490)"/>
    <wire from="(900,500)" to="(1000,500)"/>
    <wire from="(1030,390)" to="(1030,420)"/>
    <wire from="(1310,810)" to="(1310,940)"/>
    <wire from="(1230,420)" to="(1290,420)"/>
    <wire from="(650,640)" to="(760,640)"/>
    <wire from="(2070,220)" to="(2070,540)"/>
    <wire from="(1630,540)" to="(1700,540)"/>
    <wire from="(830,1390)" to="(830,1430)"/>
    <wire from="(910,1720)" to="(1000,1720)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(650,560)" to="(810,560)"/>
    <wire from="(750,1480)" to="(840,1480)"/>
    <wire from="(1720,800)" to="(1730,800)"/>
    <wire from="(1790,630)" to="(1800,630)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(310,400)" to="(310,640)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(830,540)" to="(830,660)"/>
    <wire from="(1700,760)" to="(1730,760)"/>
    <wire from="(1380,770)" to="(1400,770)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(900,1480)" to="(980,1480)"/>
    <wire from="(790,1000)" to="(840,1000)"/>
    <wire from="(290,610)" to="(290,680)"/>
    <wire from="(1310,940)" to="(1310,1090)"/>
    <wire from="(950,600)" to="(950,1120)"/>
    <wire from="(950,1630)" to="(1010,1630)"/>
    <wire from="(600,90)" to="(2070,90)"/>
    <wire from="(830,780)" to="(830,910)"/>
    <wire from="(1420,580)" to="(1420,900)"/>
    <wire from="(1810,500)" to="(1860,500)"/>
    <wire from="(1240,520)" to="(1240,590)"/>
    <wire from="(1310,540)" to="(1310,670)"/>
    <wire from="(1010,1620)" to="(1010,1630)"/>
    <wire from="(1010,1540)" to="(1010,1550)"/>
    <wire from="(1680,580)" to="(1680,1030)"/>
    <wire from="(1380,1190)" to="(1430,1190)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(650,540)" to="(800,540)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(990,1550)" to="(1010,1550)"/>
    <wire from="(1030,390)" to="(1810,390)"/>
    <wire from="(1230,520)" to="(1240,520)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(1800,520)" to="(1800,630)"/>
    <wire from="(120,610)" to="(120,1430)"/>
    <wire from="(1380,1050)" to="(1410,1050)"/>
    <wire from="(1790,900)" to="(1820,900)"/>
    <wire from="(830,1160)" to="(840,1160)"/>
    <wire from="(830,1640)" to="(840,1640)"/>
    <wire from="(440,520)" to="(440,640)"/>
    <wire from="(1030,1470)" to="(1240,1470)"/>
    <wire from="(1250,500)" to="(1250,580)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(1230,460)" to="(1270,460)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(1260,590)" to="(1260,1190)"/>
    <wire from="(830,910)" to="(830,1040)"/>
    <wire from="(1260,1190)" to="(1320,1190)"/>
    <wire from="(1310,670)" to="(1310,810)"/>
    <wire from="(1430,600)" to="(1430,1190)"/>
    <wire from="(1270,1050)" to="(1320,1050)"/>
    <wire from="(750,500)" to="(750,1480)"/>
    <wire from="(820,320)" to="(820,620)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(1310,810)" to="(1320,810)"/>
    <wire from="(90,610)" to="(120,610)"/>
    <wire from="(830,1280)" to="(830,1390)"/>
    <wire from="(1000,460)" to="(1000,500)"/>
    <wire from="(1020,400)" to="(1020,440)"/>
    <wire from="(940,580)" to="(940,1000)"/>
    <wire from="(650,520)" to="(740,520)"/>
    <wire from="(1290,770)" to="(1320,770)"/>
    <wire from="(740,520)" to="(740,1600)"/>
    <wire from="(980,660)" to="(980,1360)"/>
    <wire from="(900,1350)" to="(970,1350)"/>
    <wire from="(910,1360)" to="(980,1360)"/>
    <wire from="(830,1040)" to="(830,1160)"/>
    <wire from="(830,1520)" to="(830,1640)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(2060,100)" to="(2060,520)"/>
    <wire from="(1310,1090)" to="(1310,1130)"/>
    <wire from="(650,600)" to="(790,600)"/>
    <wire from="(1300,630)" to="(1320,630)"/>
    <wire from="(1250,580)" to="(1270,580)"/>
    <wire from="(1260,480)" to="(1260,560)"/>
    <wire from="(1630,500)" to="(1730,500)"/>
    <wire from="(800,540)" to="(800,870)"/>
    <wire from="(1380,900)" to="(1420,900)"/>
    <wire from="(1380,500)" to="(1420,500)"/>
    <wire from="(830,220)" to="(830,500)"/>
    <wire from="(980,1480)" to="(980,1570)"/>
    <wire from="(1630,580)" to="(1680,580)"/>
    <wire from="(1680,1030)" to="(1730,1030)"/>
    <wire from="(1230,1540)" to="(1230,1550)"/>
    <wire from="(1010,1560)" to="(1010,1570)"/>
    <wire from="(1020,500)" to="(1020,1480)"/>
    <wire from="(1310,1230)" to="(1310,1430)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(770,580)" to="(770,1240)"/>
    <wire from="(620,110)" to="(620,260)"/>
    <wire from="(1310,540)" to="(1320,540)"/>
    <wire from="(1310,940)" to="(1320,940)"/>
    <wire from="(1720,1070)" to="(1720,1130)"/>
    <wire from="(1630,520)" to="(1710,520)"/>
    <wire from="(810,740)" to="(840,740)"/>
    <wire from="(1420,400)" to="(1420,500)"/>
    <wire from="(1290,500)" to="(1320,500)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(1810,390)" to="(1810,500)"/>
    <wire from="(930,560)" to="(930,870)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(650,660)" to="(730,660)"/>
    <wire from="(1300,520)" to="(1300,630)"/>
    <wire from="(1020,1480)" to="(1230,1480)"/>
    <wire from="(1010,1490)" to="(1860,1490)"/>
    <wire from="(1020,400)" to="(1420,400)"/>
    <wire from="(1260,560)" to="(1280,560)"/>
    <wire from="(1240,1470)" to="(1240,1550)"/>
    <wire from="(1270,460)" to="(1270,540)"/>
    <wire from="(1000,1580)" to="(1000,1720)"/>
    <wire from="(920,540)" to="(1040,540)"/>
    <wire from="(390,100)" to="(390,440)"/>
    <wire from="(940,580)" to="(1040,580)"/>
    <wire from="(1720,540)" to="(1720,670)"/>
    <wire from="(1720,940)" to="(1720,1070)"/>
    <wire from="(2050,110)" to="(2050,500)"/>
    <wire from="(730,1720)" to="(840,1720)"/>
    <wire from="(930,560)" to="(1040,560)"/>
    <wire from="(2070,90)" to="(2070,220)"/>
    <wire from="(1310,670)" to="(1320,670)"/>
    <wire from="(1310,1230)" to="(1320,1230)"/>
    <wire from="(1230,1550)" to="(1240,1550)"/>
    <wire from="(990,1510)" to="(990,1550)"/>
    <wire from="(950,600)" to="(1040,600)"/>
    <wire from="(830,1430)" to="(1310,1430)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(1310,1130)" to="(1720,1130)"/>
    <wire from="(830,660)" to="(830,780)"/>
    <wire from="(1290,540)" to="(1290,770)"/>
    <wire from="(970,640)" to="(1040,640)"/>
    <wire from="(770,1240)" to="(840,1240)"/>
    <wire from="(550,370)" to="(680,370)"/>
    <wire from="(1790,500)" to="(1810,500)"/>
    <wire from="(600,90)" to="(600,330)"/>
    <wire from="(830,1390)" to="(840,1390)"/>
    <wire from="(830,910)" to="(840,910)"/>
    <wire from="(960,1500)" to="(1420,1500)"/>
    <wire from="(120,350)" to="(570,350)"/>
    <wire from="(290,680)" to="(360,680)"/>
    <wire from="(960,620)" to="(1040,620)"/>
    <wire from="(1230,500)" to="(1250,500)"/>
    <wire from="(1270,540)" to="(1290,540)"/>
    <wire from="(1240,590)" to="(1260,590)"/>
    <wire from="(960,1610)" to="(1010,1610)"/>
    <wire from="(1820,560)" to="(1860,560)"/>
    <wire from="(1280,440)" to="(1280,520)"/>
    <wire from="(920,540)" to="(920,740)"/>
    <wire from="(1280,560)" to="(1280,900)"/>
    <wire from="(310,640)" to="(360,640)"/>
    <wire from="(1280,900)" to="(1320,900)"/>
    <wire from="(980,660)" to="(1040,660)"/>
    <wire from="(1420,900)" to="(1420,1500)"/>
    <wire from="(610,100)" to="(610,380)"/>
    <wire from="(950,1600)" to="(950,1630)"/>
    <wire from="(910,520)" to="(1010,520)"/>
    <wire from="(1810,540)" to="(1860,540)"/>
    <wire from="(610,380)" to="(710,380)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(900,1000)" to="(940,1000)"/>
    <wire from="(650,500)" to="(750,500)"/>
    <wire from="(1000,460)" to="(1040,460)"/>
    <wire from="(830,1430)" to="(830,1520)"/>
    <wire from="(1720,670)" to="(1720,800)"/>
    <wire from="(1230,440)" to="(1280,440)"/>
    <wire from="(1800,520)" to="(1860,520)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(620,110)" to="(2050,110)"/>
    <wire from="(1790,1030)" to="(1860,1030)"/>
    <wire from="(1380,630)" to="(1390,630)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(770,360)" to="(770,520)"/>
    <wire from="(980,1570)" to="(1010,1570)"/>
    <wire from="(1010,480)" to="(1040,480)"/>
    <wire from="(730,660)" to="(730,1720)"/>
    <wire from="(1400,540)" to="(1400,770)"/>
    <wire from="(1710,630)" to="(1730,630)"/>
    <wire from="(810,560)" to="(810,740)"/>
    <wire from="(1820,900)" to="(1820,1510)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(830,1280)" to="(840,1280)"/>
    <wire from="(830,1040)" to="(840,1040)"/>
    <wire from="(830,1520)" to="(840,1520)"/>
    <wire from="(1230,1480)" to="(1230,1520)"/>
    <wire from="(830,1760)" to="(840,1760)"/>
    <wire from="(760,1350)" to="(840,1350)"/>
    <wire from="(1280,520)" to="(1300,520)"/>
    <wire from="(900,1120)" to="(950,1120)"/>
    <wire from="(900,1600)" to="(950,1600)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(1290,420)" to="(1290,500)"/>
    <wire from="(1270,580)" to="(1270,1050)"/>
    <wire from="(970,640)" to="(970,1350)"/>
    <wire from="(740,1600)" to="(840,1600)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(990,1510)" to="(1820,1510)"/>
    <wire from="(800,870)" to="(840,870)"/>
    <wire from="(1720,800)" to="(1720,940)"/>
    <wire from="(2010,540)" to="(2070,540)"/>
    <wire from="(1630,560)" to="(1690,560)"/>
    <wire from="(1310,1090)" to="(1320,1090)"/>
    <wire from="(910,1360)" to="(910,1720)"/>
    <wire from="(910,520)" to="(910,620)"/>
    <wire from="(1720,540)" to="(1730,540)"/>
    <wire from="(1720,940)" to="(1730,940)"/>
    <wire from="(1390,520)" to="(1460,520)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(1710,520)" to="(1710,630)"/>
    <wire from="(830,1160)" to="(830,1280)"/>
    <wire from="(830,1640)" to="(830,1760)"/>
    <wire from="(1790,760)" to="(1810,760)"/>
    <wire from="(120,1430)" to="(830,1430)"/>
    <wire from="(900,1720)" to="(910,1720)"/>
    <wire from="(1000,1580)" to="(1010,1580)"/>
    <wire from="(1390,520)" to="(1390,630)"/>
    <wire from="(290,540)" to="(360,540)"/>
    <wire from="(1410,560)" to="(1410,1050)"/>
    <wire from="(650,580)" to="(770,580)"/>
    <wire from="(1700,540)" to="(1700,760)"/>
    <wire from="(750,360)" to="(750,500)"/>
    <wire from="(780,1120)" to="(840,1120)"/>
    <wire from="(900,1240)" to="(960,1240)"/>
    <wire from="(1420,580)" to="(1460,580)"/>
    <wire from="(760,640)" to="(760,1350)"/>
    <wire from="(1420,500)" to="(1460,500)"/>
    <wire from="(1820,560)" to="(1820,900)"/>
    <wire from="(2010,520)" to="(2060,520)"/>
    <wire from="(120,400)" to="(120,610)"/>
    <wire from="(1400,540)" to="(1460,540)"/>
    <wire from="(120,610)" to="(290,610)"/>
    <wire from="(300,180)" to="(300,400)"/>
    <wire from="(1010,1600)" to="(1010,1610)"/>
    <wire from="(1410,560)" to="(1460,560)"/>
    <wire from="(790,600)" to="(790,1000)"/>
    <wire from="(1860,580)" to="(1860,1030)"/>
    <wire from="(610,100)" to="(2060,100)"/>
    <wire from="(960,1500)" to="(960,1610)"/>
    <wire from="(960,620)" to="(960,1240)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(1010,480)" to="(1010,520)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(900,870)" to="(930,870)"/>
    <wire from="(1720,670)" to="(1730,670)"/>
    <wire from="(1720,1070)" to="(1730,1070)"/>
    <wire from="(1230,480)" to="(1260,480)"/>
    <wire from="(1310,1130)" to="(1310,1230)"/>
    <wire from="(650,620)" to="(780,620)"/>
    <wire from="(1430,600)" to="(1460,600)"/>
    <wire from="(780,620)" to="(780,1120)"/>
    <wire from="(1030,520)" to="(1030,1470)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <comp lib="10" loc="(380,100)" name="MIPSProgramROM">
      <a name="contents">#Tests arithmetic operations and forwarding
ADDIU $10,$0,1
ADDU $11,$10,$10
ADDU $12,$11,$10
SUBU $9,$13,$12

#Tests immediate and variable shifting (both arithmetic and logical)
SLLV $1,$11,$10
SRLV $2,$11,$10
SRAV $3,$11,$10
SLL $4,$11,1
SRL $5,$11,1
SRA $6,$11,1

#Tests loading
LUI $7,2
LUI $9,15


#Logical operators (immediate and variable)
XOR $14,$13,$12
XORI $14,$13,1
OR $14,$13,$12
NOR $14,$13,$12
ORI $16,$13,3
AND $15,$13,$12
ANDI $17,$13,3

#MOVN/MOVZ testing (notice that we will attempt loading 
#into the 0 register, but this will set WE to 0)
MOVN $25,$10,$9
MOVN $26,$10,$11
MOVN $27,$10,$0
MOVN $0,$9,$9
MOVZ $0,$9,$0
MOVZ $0,$9,$0
MOVZ $28,$10,$11
MOVZ $29,$10,$9

#SLT testing
SLT $12,$9,$10
SLTI $13,$9,5
SLTU $12,$9,$10
SLTIU $15,$9,5
SLTI $14,$9,5
SLT $14,$10,$9


</a>
    </comp>
    <comp loc="(1230,1520)" name="Forwarding"/>
    <comp lib="10" loc="(800,270)" name="RegisterFile"/>
    <comp lib="4" loc="(1320,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="4" loc="(840,1570)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rB"/>
    </comp>
    <comp loc="(1230,420)" name="Execute"/>
    <comp lib="4" loc="(1730,730)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="CtrlIorR2"/>
    </comp>
    <comp lib="4" loc="(840,1090)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MovSlt"/>
    </comp>
    <comp lib="4" loc="(840,1210)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="4" loc="(840,1450)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="4" loc="(1320,1160)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="4" loc="(1730,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Wmemory"/>
    </comp>
    <comp lib="4" loc="(840,970)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(2180,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="4" loc="(1320,870)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rW2"/>
    </comp>
    <comp loc="(1630,500)" name="Memory"/>
    <comp loc="(2010,500)" name="Writeback"/>
    <comp lib="4" loc="(840,1320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PPlus4"/>
    </comp>
    <comp lib="4" loc="(1730,870)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rW3"/>
    </comp>
    <comp lib="4" loc="(1730,1000)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="4" loc="(840,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Clock"/>
    <comp lib="4" loc="(1320,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="CPlus4"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="NOT Gate"/>
    <comp lib="4" loc="(840,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1730,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="WALU"/>
    </comp>
    <comp lib="4" loc="(840,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(360,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PCPlus4"/>
    </comp>
    <comp lib="4" loc="(840,840)" name="Register">
      <a name="label" val="Op"/>
    </comp>
    <comp lib="4" loc="(1320,740)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="CtrlIorR"/>
    </comp>
    <comp lib="4" loc="(840,1690)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(290,400)" name="InstructionFetch"/>
    <comp lib="4" loc="(1320,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(650,500)" name="Decode"/>
  </circuit>
  <circuit name="Execute">
    <a name="circuit" val="Execute"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,1050)" to="(480,1050)"/>
    <wire from="(1060,580)" to="(1060,600)"/>
    <wire from="(410,450)" to="(600,450)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(1370,260)" to="(1370,480)"/>
    <wire from="(680,590)" to="(740,590)"/>
    <wire from="(1050,450)" to="(1340,450)"/>
    <wire from="(1180,530)" to="(1180,850)"/>
    <wire from="(190,130)" to="(190,530)"/>
    <wire from="(1350,370)" to="(1350,500)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(500,660)" to="(930,660)"/>
    <wire from="(550,640)" to="(550,850)"/>
    <wire from="(450,700)" to="(450,920)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(980,530)" to="(980,610)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(980,610)" to="(980,720)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(600,950)" to="(620,950)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(390,250)" to="(390,680)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(1160,340)" to="(1160,500)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(1350,500)" to="(1370,500)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(200,1340)" to="(330,1340)"/>
    <wire from="(1150,990)" to="(1150,1070)"/>
    <wire from="(580,950)" to="(580,960)"/>
    <wire from="(1040,530)" to="(1040,550)"/>
    <wire from="(1010,340)" to="(1010,350)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(660,620)" to="(660,940)"/>
    <wire from="(480,1010)" to="(480,1020)"/>
    <wire from="(550,850)" to="(590,850)"/>
    <wire from="(460,700)" to="(760,700)"/>
    <wire from="(150,660)" to="(320,660)"/>
    <wire from="(520,530)" to="(810,530)"/>
    <wire from="(560,770)" to="(560,800)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(480,940)" to="(570,940)"/>
    <wire from="(1010,340)" to="(1160,340)"/>
    <wire from="(740,620)" to="(950,620)"/>
    <wire from="(420,850)" to="(420,1010)"/>
    <wire from="(130,1200)" to="(350,1200)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(360,1070)" to="(1150,1070)"/>
    <wire from="(400,270)" to="(1000,270)"/>
    <wire from="(610,850)" to="(610,970)"/>
    <wire from="(400,270)" to="(400,450)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(1330,370)" to="(1350,370)"/>
    <wire from="(590,800)" to="(590,850)"/>
    <wire from="(990,450)" to="(1040,450)"/>
    <wire from="(350,920)" to="(410,920)"/>
    <wire from="(1040,420)" to="(1090,420)"/>
    <wire from="(950,470)" to="(1070,470)"/>
    <wire from="(1220,360)" to="(1220,380)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(350,120)" to="(350,450)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(1040,420)" to="(1040,450)"/>
    <wire from="(500,1000)" to="(600,1000)"/>
    <wire from="(760,700)" to="(760,730)"/>
    <wire from="(320,350)" to="(320,560)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(840,490)" to="(860,490)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(1220,380)" to="(1300,380)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(1160,500)" to="(1170,500)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(1050,380)" to="(1120,380)"/>
    <wire from="(120,930)" to="(330,930)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(1030,530)" to="(1040,530)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(1400,490)" to="(1420,490)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(1140,590)" to="(1350,590)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(1070,610)" to="(1070,690)"/>
    <wire from="(680,260)" to="(680,590)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(1140,570)" to="(1140,590)"/>
    <wire from="(480,1030)" to="(480,1040)"/>
    <wire from="(430,660)" to="(430,690)"/>
    <wire from="(1250,360)" to="(1300,360)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(1340,570)" to="(1350,570)"/>
    <wire from="(1050,400)" to="(1050,450)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(1140,610)" to="(1150,610)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(1070,610)" to="(1140,610)"/>
    <wire from="(610,780)" to="(640,780)"/>
    <wire from="(1240,480)" to="(1240,990)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(980,720)" to="(1140,720)"/>
    <wire from="(420,1010)" to="(430,1010)"/>
    <wire from="(1170,620)" to="(1200,620)"/>
    <wire from="(320,560)" to="(460,560)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(1150,990)" to="(1240,990)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(140,1090)" to="(340,1090)"/>
    <wire from="(760,730)" to="(1410,730)"/>
    <wire from="(680,260)" to="(1370,260)"/>
    <wire from="(460,560)" to="(460,700)"/>
    <wire from="(610,850)" to="(1180,850)"/>
    <wire from="(950,590)" to="(950,620)"/>
    <wire from="(150,120)" to="(150,330)"/>
    <wire from="(410,680)" to="(520,680)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(180,330)" to="(180,430)"/>
    <wire from="(1000,270)" to="(1000,370)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(1140,570)" to="(1210,570)"/>
    <wire from="(1130,560)" to="(1200,560)"/>
    <wire from="(1340,450)" to="(1340,570)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(130,590)" to="(210,590)"/>
    <wire from="(130,580)" to="(270,580)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(410,850)" to="(410,910)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(630,960)" to="(630,970)"/>
    <wire from="(350,910)" to="(410,910)"/>
    <wire from="(1140,590)" to="(1140,610)"/>
    <wire from="(130,530)" to="(190,530)"/>
    <wire from="(1320,850)" to="(1420,850)"/>
    <wire from="(130,520)" to="(250,520)"/>
    <wire from="(450,920)" to="(570,920)"/>
    <wire from="(410,960)" to="(580,960)"/>
    <wire from="(1010,250)" to="(1010,340)"/>
    <wire from="(740,590)" to="(740,620)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(270,370)" to="(270,580)"/>
    <wire from="(810,530)" to="(810,610)"/>
    <wire from="(950,510)" to="(950,590)"/>
    <wire from="(1200,620)" to="(1200,1080)"/>
    <wire from="(160,100)" to="(160,320)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(640,630)" to="(640,780)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(610,970)" to="(630,970)"/>
    <wire from="(360,760)" to="(570,760)"/>
    <wire from="(850,280)" to="(850,440)"/>
    <wire from="(1250,360)" to="(1250,550)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(1060,600)" to="(1150,600)"/>
    <wire from="(1040,570)" to="(1040,610)"/>
    <wire from="(420,850)" to="(550,850)"/>
    <wire from="(650,940)" to="(660,940)"/>
    <wire from="(1230,550)" to="(1250,550)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(1050,400)" to="(1090,400)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(480,1020)" to="(480,1030)"/>
    <wire from="(1150,490)" to="(1150,520)"/>
    <wire from="(1120,380)" to="(1120,410)"/>
    <wire from="(390,250)" to="(1010,250)"/>
    <wire from="(1380,510)" to="(1380,580)"/>
    <wire from="(390,770)" to="(390,800)"/>
    <wire from="(1300,640)" to="(1300,650)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(930,490)" to="(930,660)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(600,930)" to="(620,930)"/>
    <wire from="(210,360)" to="(210,590)"/>
    <wire from="(1180,850)" to="(1320,850)"/>
    <wire from="(600,450)" to="(600,560)"/>
    <wire from="(1040,380)" to="(1040,420)"/>
    <wire from="(930,490)" to="(1150,490)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(110,1450)" to="(1400,1450)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(480,430)" to="(480,940)"/>
    <wire from="(1150,520)" to="(1170,520)"/>
    <wire from="(360,1080)" to="(1200,1080)"/>
    <wire from="(250,140)" to="(250,520)"/>
    <wire from="(150,780)" to="(340,780)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(1310,390)" to="(1310,600)"/>
    <wire from="(1320,640)" to="(1320,850)"/>
    <wire from="(1200,510)" to="(1200,540)"/>
    <wire from="(1140,690)" to="(1140,720)"/>
    <wire from="(390,800)" to="(560,800)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(950,510)" to="(990,510)"/>
    <wire from="(950,590)" to="(990,590)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(570,760)" to="(570,790)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(500,560)" to="(500,660)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(450,650)" to="(1300,650)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(420,1010)" to="(420,1050)"/>
    <wire from="(410,920)" to="(410,960)"/>
    <wire from="(1060,360)" to="(1220,360)"/>
    <wire from="(520,630)" to="(520,680)"/>
    <wire from="(1090,480)" to="(1240,480)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(600,950)" to="(600,1000)"/>
    <comp lib="0" loc="(200,1340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="PCPlus4"/>
    </comp>
    <comp lib="8" loc="(1111,1062)" name="Text">
      <a name="text" val="Mov"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(365,894)" name="Text">
      <a name="text" val="CtrlIorR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(350,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rWout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="MVal"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B_forw"/>
    </comp>
    <comp lib="8" loc="(352,670)" name="Text">
      <a name="text" val="Imm"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(230,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(371,749)" name="Text">
      <a name="text" val="OpI"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(210,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(372,946)" name="Text">
      <a name="text" val="ShiftLorVar"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="3" loc="(1030,600)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(366,553)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Splitter"/>
    <comp lib="1" loc="(1310,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1420,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CtrlOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1080,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Splitter"/>
    <comp lib="2" loc="(1060,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1230,550)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(570,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1030,520)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A_forw"/>
    </comp>
    <comp lib="1" loc="(990,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="MovSlt"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Splitter"/>
    <comp lib="2" loc="(1330,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,940)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1450)" name="Pin">
      <a name="label" val="WEin"/>
    </comp>
    <comp lib="2" loc="(1400,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rW"/>
    </comp>
    <comp lib="0" loc="(1420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCPlus4out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="8" loc="(367,439)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="10" loc="(650,590)" name="Mips ALU"/>
    <comp lib="2" loc="(270,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="2" loc="(600,930)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(372,792)" name="Text">
      <a name="text" val="OpR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WVal"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(460,1010)" name="NOT Gate"/>
    <comp lib="2" loc="(1200,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1380,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(347,642)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(610,780)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1182,1072)" name="Text">
      <a name="text" val="Slt"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="Forwarding">
    <a name="circuit" val="Forwarding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(160,380)" to="(160,790)"/>
    <wire from="(150,450)" to="(150,860)"/>
    <wire from="(330,730)" to="(430,730)"/>
    <wire from="(330,730)" to="(330,760)"/>
    <wire from="(230,790)" to="(230,820)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(200,180)" to="(200,610)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(580,610)" to="(580,730)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(260,780)" to="(270,780)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(170,680)" to="(240,680)"/>
    <wire from="(160,790)" to="(230,790)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(180,300)" to="(430,300)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(480,730)" to="(580,730)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(190,100)" to="(190,530)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(310,840)" to="(320,840)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(400,570)" to="(400,630)"/>
    <wire from="(180,710)" to="(430,710)"/>
    <wire from="(190,530)" to="(430,530)"/>
    <wire from="(180,300)" to="(180,710)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(230,610)" to="(230,640)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(150,860)" to="(240,860)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(530,620)" to="(600,620)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(530,550)" to="(530,620)"/>
    <wire from="(190,100)" to="(430,100)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(540,150)" to="(540,320)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(170,450)" to="(170,680)"/>
    <wire from="(210,250)" to="(210,480)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(400,750)" to="(400,810)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <comp lib="0" loc="(240,790)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Writeback_Rd"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="XNOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="B_forward"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="label" val="Execute_we"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="XNOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Mem_Rd"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="A_forward"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,840)" name="XNOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="XNOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="label" val="Writeback_we"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="WriteEnable">
    <a name="circuit" val="WriteEnable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(100,120)" to="(260,120)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(240,80)" to="(400,80)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(100,120)" to="(100,240)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="OR Gate"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="NOT Gate"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="label" val="Op5"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="Op1"/>
    </comp>
  </circuit>
</project>
