SRAV $2, $30, $12
MOVN $23, $9, $26
BLTZ $26, 20
SRL $7, $7, 10
J 4
SRAV $4, $21, $8
ORI $3, $16, 40867
SRA $29, $4, 31
JR $12
BGTZ $19, 0
JR $5
BGTZ $12, 28
BGEZ $26, 12
ADDU $16, $21, $11
NOR $12, $26, $2
SLTIU $3, $6, -5901
XORI $26, $19, 54857
ANDI $23, $29, 33041
SLL $24, $6, 29
SRL $10, $10, 23
SLT $12, $17, $13
JR $29
LUI $14, 19500
JR $5
SRA $10, $14, 14
SLLV $6, $4, $5
BGTZ $9, 28
SLTIU $21, $29, -15963
SUBU $27, $1, $10
SLTU $24, $28, $6
SLTIU $15, $3, 22508
SRL $4, $29, 20
BGTZ $22, 8
SLT $4, $10, $15
SLL $2, $12, 20
AND $8, $16, $11
BEQ $3, $7, 16
JAL 28
AND $15, $2, $2
XOR $6, $30, $28
J 24
NOR $25, $2, $3
SLTIU $31, $16, 30255
SLT $25, $22, $8
JALR $4, $13
ANDI $24, $16, 5856
SLTI $14, $18, -7210
OR $31, $16, $25
AND $14, $10, $18
SLT $13, $25, $25
XORI $23, $15, 2486
SLTU $4, $25, $10
SRL $7, $10, 1
LB $24, 28($2)
SRL $19, $4, 17
AND $20, $23, $28
SLLV $29, $26, $10
SLT $27, $30, $10
ADDIU $18, $30, -24064
BGTZ $4, 28
ADDU $29, $30, $17
NOR $20, $2, $7
BNE $18, $8, 28
JR $25
BGEZ $24, 28
SLTU $31, $11, $10
BGEZ $24, 0
SLTU $19, $15, $23
BGTZ $5, 0
XOR $14, $14, $21
LUI $28, 44456
ANDI $14, $11, 51267
NOR $17, $31, $1
JALR $4, $26
SLT $11, $21, $2
JR $20
XOR $12, $8, $27
SRA $4, $10, 27
ANDI $18, $16, 36790
BLTZ $14, 24
XOR $14, $5, $21
BGTZ $6, 20
SLLV $7, $6, $7
LUI $17, 55306
LUI $5, 60227
AND $4, $30, $14
XORI $25, $1, 34323
SW $18, 28($14)
SLT $15, $20, $9
OR $8, $28, $21
SLTI $31, $9, 17925
MOVN $23, $26, $20
BNE $22, $7, 12
NOR $8, $10, $10
BNE $6, $27, 16
SB $11, 24($14)
NOR $30, $15, $8
BGTZ $14, 16
SRAV $13, $10, $20
SW $5, 28($27)

